<?php

namespace Database\Seeders;

use App\Models\MTypePlan;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Faker\Generator as Faker;

class MTypePlanSeeder extends Seeder
{
    /**
     * The current Faker instance.
     *
     * @var \Faker\Generator
     */
    protected $faker;

    /**
     * Create a new seeder instance.
     *
     * @return void
     */
    public function __construct(Faker $faker)
    {
        $this->faker = $faker;
    }

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Truncate table
        Schema::disableForeignKeyConstraints();
        DB::table('m_type_plans')->truncate();
        Schema::enableForeignKeyConstraints();

        $data = [
            [
                'name' => '反論',
                'description' => 'この拒絶理由に対して反論する方針案です。ただし特許庁は自身の見解（拒絶理由で指摘された内容）を容易に変更しない傾向にあり反論が認められない傾向にあります。
※2022/05/06寺田さん版：＜説明＞
本拒絶理由に対して、反論することができますが、特許庁は自己の見解をなかなか曲げない傾向があります。拒絶理由が解消することを保証することはできませんが、ご依頼頂ければ、反論材料を集め、反論致します。
＜意見の内容＞
（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
                'content' => '（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
            ],
            [
                'name' => '3条柱書き(使用の意思表示と事業予定)',
                'description' => 'この方針は、使用の意思と事業予定の書面を提出するもので、これによって指摘された拒絶理由が解消できるものと思われます。
※2022/05/06寺田さん版：＜説明＞
出願人が本商標を使用して現在提供している或いは近い将来提供する指定商品・指定役務に限定するか、又は、出願人が本商標を使用して現在提供している或いは近い将来提供する商品・役務であることを証明すれば、本拒絶理由が解消致します。
簡便な方法として、形式的な事業計画書等を提出することにより解消しますので、「商標の使用を開始する意思」及び「事業計画書」をご手配頂くことは可能でしょうか。
「商標の使用を開始する意思」及び「事業計画書」の雛形を添付します。全空欄の日付記入をお願い申し上げます。
「商標の使用を開始する意思」につきまして、商標の使用を開始する年月は、あくまで予定の範囲で記入できる年月で問題ありません。この年月までに必ず商標の使用開始が求められるものではありません。
「事業計画書」につきまして、計画の概要の欄につきましては、あくまで予定の範囲で記入できる項目の年月のみで問題ありません。また、この年月とおりに必ず計画の進行が求められるものではありません。
日付記入が済みましたら、記入済みファイル又はスキャンデータをお送りください。
＜意見の内容＞
（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　出願人が出願に係る商標を指定商品・指定役務について近い将来使用をすることを示すべく、商標の使用意思を明記した書面及び事業計画書を証拠資料１として添付致します。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
                'content' => '（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　出願人が出願に係る商標を指定商品・指定役務について近い将来使用をすることを示すべく、商標の使用意思を明記した書面及び事業計画書を証拠資料１として添付致します。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
            ],
            [
                'name' => '3条柱書き(資格規制)',
                'description' => 'この方針は、資格を有することを証明する書面を提出することで、指摘された拒絶理由が解消できるものと思われます。
※2022/05/06寺田さん版：＜説明＞
出願人が指定商品・指定役務を提供する資格を有することを証明すれば、本拒絶理由が解消致します。
＜意見の内容＞
（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　出願人が、指定商品・指定役務を提供する資格を有することを証明する書類を証拠資料１として添付致します。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
                'content' => '（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　出願人が、指定商品・指定役務を提供する資格を有することを証明する書類を証拠資料１として添付致します。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
            ],
            [
                'name' => '3条1項各号(識別力)',
                'description' => 'この方針は、本商標が御社の提供する商品（役務）を表すものとして需要者・取引者に認知され、一般的ではないと反論します。
その事実を証明することにより登録への補強材料とします。
※2022/05/06寺田さん版：<説明>
本商標が商品（役務）を表すものとして需要者・取引者に認知されていないと反論します。
＜意見の内容＞
（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　本願商標が商品（役務）を示すものとして一般的に使用されている事実はなく、本願商標に係る需要者及び取引者においても商品（役務）の内容を示したものと認識・把握されてはおりません。
　また、本願商標が出願人が提供する商品（役務）を示すものとして需要者及び取引者に認知されている事実を証明する資料として証拠資料１を添付します。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
                'content' => '（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　本願商標が商品（役務）を示すものとして一般的に使用されている事実はなく、本願商標に係る需要者及び取引者においても商品（役務）の内容を示したものと認識・把握されてはおりません。
　また、本願商標が出願人が提供する商品（役務）を示すものとして需要者及び取引者に認知されている事実を証明する資料として証拠資料１を添付します。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
            ],
            [
                'name' => '承諾書（4条1項1～7号、4条1項8～19号)',
                'description' => 'この方針は、必要な承諾書を提出することで、指摘された拒絶理由が解消できるものと思われます。
●から承諾書を取得し送付願います。
※2022/05/06寺田さん版：＜説明＞
出願人が引用商標の権利者から承諾を受けていることを証明すれば、本拒絶理由が解消する可能性があります。
＜意見の内容＞
（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　出願人が、引用商標の権利者から承諾を受けていることを証明する書類を証拠資料１として添付致します。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
                'content' => '（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　出願人が、引用商標の権利者から承諾を受けていることを証明する書類を証拠資料１として添付致します。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
            ],
            [
                'name' => '商品役務削除（3条柱書き（使用意思・資格規制など）、3条1項各号、4条1項1～7号、4条1項8～19号、6条)',
                'description' => 'この方針は、以下の指定商品（役務）を削除（権利化を断念）することで、指摘された拒絶理由が解消できるものと思われます。
※2022/05/06寺田さん版：＜説明＞
本拒絶理由の原因となっている指定商品・指定役務「」を削除（その指定商品・指定役務についての権利化を断念）すれば、本拒絶理由が解消致します。
＜意見の内容＞
（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　出願人は、本書同時提出の手続補正書により、拒絶理由の原因となっている指定商品・指定役務を削除致しました。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
                'content' => '（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　出願人は、本書同時提出の手続補正書により、拒絶理由の原因となっている指定商品・指定役務を削除致しました。
（３）審査官殿にはご再考の上、本願を登録査定賜りますようお願い申し上げます。',
            ],
            [
                'name' => '商品役務説明（6条)',
                'description' => 'この方針は、指定商品（役務）「●」の内容を説明することで、指摘された拒絶理由が解消できるものと思われます。
※2022/05/06寺田さん版：＜説明＞
本拒絶理由の原因となっている指定商品・指定役務「」の詳細を明らかにすれば、本拒絶理由が解消する可能性があります。
＜意見の内容＞
（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　審査官殿が不明確であるとご指摘の指定商品・指定役務「」について、その内容（用途、使用の方法、材質、構造、効能）を記した文書を証拠資料１として添付致します。
（３）出願人は、上記資料により本指定商品・指定役務の内容及び範囲が明確になったと考えますが、審査官殿におきまして、本指定商品・指定役務のより適切な記載がありましたら、出願人は補正を行う用意がありますのでご一報下さいます様お願い申し上げます。',
                'content' => '（１）審査官殿は、拒絶理由において、次のように認定しています。
『』
（２）しかしながら、出願人は、本願商標は、拒絶理由を有しない登録に適した商標であると考えますので、以下意見を申し述べます。
　審査官殿が不明確であるとご指摘の指定商品・指定役務「」について、その内容（用途、使用の方法、材質、構造、効能）を記した文書を証拠資料１として添付致します。
（３）出願人は、上記資料により本指定商品・指定役務の内容及び範囲が明確になったと考えますが、審査官殿におきまして、本指定商品・指定役務のより適切な記載がありましたら、出願人は補正を行う用意がありますのでご一報下さいます様お願い申し上げます。',
            ],
            [
                'name' => 'その他自由記述',
                'description' => '',
                'content' => ''
            ],
        ];

        MTypePlan::insert($data);
    }
}
